apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'yunxin'
            keyPassword 'yunxin'
            storeFile file('E:/android/pro/zshMerchant_backup/slowlife2/yunxin.jks')
            storePassword 'yunxin'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    compile files('libs/alipaySdk-20170407.jar')
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
}
