
insert into province('id','name') values
	(1,'重庆市'),
	(2,'四川省'),
	(3,'贵州省'),
	(4,'广东省'),
	(5,'浙江省'),
	(6,'北京市'),
	(7,'天津市'),
	(8,'江苏省'),
	(9,'上海市'),
	(10,'河北省'),
	(11,'河南省'),
	(12,'湖南省'),
	(13,'湖北省'),
	(14,'江西省'),
	(15,'山西省'),
	(16,'山东省'),
	(18,'福建省'),
	(19,'安徽省'),
	(20,'陕西省'),
	(21,'广西省'),
	(22,'辽宁省'),
	(23,'吉林省'),
	(24,'宁夏'),
	(25,'黑龙江省'),
	(26,'云南省'),
	(27,'甘肃省'),
	(28,'青海省'),
	(29,'海南省'),
	(30,'重庆市'),
	(31,'陕西省'),
	(32,'青海省'),
	(33,'内蒙古自治区'),
	(34,'新疆维吾尔自治区'),
	(35,'西藏区');



	重庆市,四川省,贵州省,广东省,浙江省,北京市,天津市,江苏省,上海市,河北省,河南省,湖南省,湖北省,江西省,山西省,山东省,福建省,安徽省,陕西省,广西省,辽宁省,吉林省,宁夏,黑龙江省,云南省,甘肃省,青海省,海南省,内蒙古自治区,新疆维吾尔自治区,西藏区