# slowlife2

./: README.md  build.gradle  gps  gradle.properties  settings.gradle  unnamed.patch  yunxin.jks
app/: build.gradle  build.gradle.mine  build.gradle.r31  build.gradle.r37  proguard-rules.pro
app/src/androidTest/java/com/android/slowlife/: ApplicationTest.java
app/src/androidTest/java/com/android/slowlife/http/: TestOkHttp.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys  province  test.html  test.js
app/src/main/java/com/android/slowlife/: Area.java  AreaDialog.java  BaseActivity.java  BaseActivity1.java  BaseFragment.java  CityEntity.java  DoneDialog.java  MainActivity.java  MapActivity.java  MsgDialog.java  ProvinceEntity.java  TestActivity.java
app/src/main/java/com/android/slowlife/OKhttp/: OkHttp.java  OkHttpCallback.java
app/src/main/java/com/android/slowlife/SmoothListView/: AbsHeaderView.java  FilterView.java  FixedGridView.java  HeaderFilterView.java  SisterView.java  SmoothListView.java  SmoothListViewFooter.java  SmoothListViewHeader.java
app/src/main/java/com/android/slowlife/activity/: AccountInformationActivity.java  AccountMessageActivity.java  ActiveRuleActivity.java  AddBankcardActivity.java  AddrActivity.java  ApplyRefundActivity.java  ApplyRefundActivity1.java  AppreciationEvaluateActivity.java  BalanceProblemActivity.java  BankCardAddFinishActivity.java  BankCardTypeActivity.java  BindAliPayActivity.java  BoundPhoneActivity.java  CameraActivity.java  CancelOrdersActivity.java  CashAliActivity.java  ChangePhoneActivity.java  CityExpressActivity.java  CodeActivity.java  CommodityEvaluationActivity.java  CommonActivity.java  ConfirmOrderActivity.java  ConvertRecordActivity.java  ConvertRedPacketActivity.java  CouponActivity.java  CouponCentreActiviy.java  CourierEvaluateActivity.java  DailySpecialsActivity.java  DeliveryOrdersActivity.java  DetailActivity.java  EditAddressActivity.java  EvaluateActivity.java  ExpressRuleActivity.java  FinishOrderActivity.java  FrameActivity.java  GoodsDetailsActivity.java  GuideActivity.java  GuideTrueActivity.java  HelpActivity.java  ImageDisposeActivity.java  (+42 more)
app/src/main/java/com/android/slowlife/adapter/: AddressListviewAdapter.java  (+64 more)
app/src/main/res/anim/drawable/: circle.xml  circle_corners_bgall.xml  green_bgall.xml  integral_corners_bgall.xml  login2_corners_bgall.xml  login3_corners_bgall.xml  my_corners_bgall.xml  orange_no_solid_bgall.xml  red1_corners_bgall.xml  solid_white_bgall.xml
app/src/main/res/drawable/: address1_bgall.xml  address_bgall.xml  bacgroud1_transparency_bgall.xml  bacgroud_transparency_bgall.xml  bacgroudl_corners_bgall_white_20.xml  backgroud_bgall.xml  backgroud_bgall_blue_3.xml  backgroud_bgall_orange_3.xml  backgroud_light_gray_bgall.xml  btn_cash_selector.xml  btn_pay_selector.xml  btn_widget_selector.xml  camera_cut_btn_select.xml  checkbox_background.xml  checkbox_background1.xml  checkbox_pay_selector.xml  checkbox_textcolor.xml  circle.xml  circle1.xml  coupon_bgall.xml  coupon_bgall_textcolor.xml  dialog1_bgall.xml  dialog2_bgall.xml  dialog3_bgall.xml  dialog_area_done_select.xml  dialog_area_list_item_selector.xml  dialog_bgall.xml  dialog_button_selector.xml  dialog_title_bg.xml  dot_selected.xml  dot_unselected.xml  dot_unselected1.xml  draw_round.xml  edit_corners_bgall.xml  express1_selector.xml  express_selector.xml  five_rating_bar.xml  frag_home_weather_bg.xml  hint_bgall.xml  hint_no_solid_bgall.xml  (+43 more)
app/src/main/res/layout/: activity_account_information.xml  activity_account_message.xml  activity_active_rule.xml  activity_add_bankcard.xml  activity_add_finish.xml  activity_addr.xml  activity_apply_refund.xml  activity_apply_refund1.xml  activity_appreciation_evaluate.xml  activity_balance_problem.xml  activity_bankcard_type.xml  activity_bind_ali_pay.xml  activity_bound_phone.xml  activity_camera.xml  activity_cancel_orders.xml  activity_cash_ali.xml  activity_city_express.xml  activity_code.xml  activity_commodity_evaluation.xml  activity_common.xml  activity_confirm_order.xml  activity_convert_record.xml  activity_convert_red_packet.xml  activity_coupon.xml  activity_coupon_centre.xml  activity_courier_evaluate.xml  activity_daily_specials.xml  activity_delivery_orders.xml  activity_edit_address.xml  activity_evaluate.xml  activity_express_rule.xml  activity_finish_orders.xml  activity_frame.xml  activity_goods_details.xml  activity_guide.xml  activity_guide_true.xml  activity_help.xml  activity_image_dispose.xml  activity_integral_convert.xml  activity_integral_problem.xml  (+158 more)
app/src/main/res/layout-land/: fragment_index.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/android/slowlife/: ExampleUnitTest.java
im/: build.gradle
im/src/androidTest/java/com/slowlife/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/res/layout/: aliwx_alert_dialog.xml  aliwx_check_code.xml  aliwx_multi_pick_gallery_item.xml  aliwx_template_flex_grid_item.xml  aliwx_tooltip_chatwindow.xml  aliwx_tooltip_chatwindow_2.xml  fragment_goods_card.xml
im/src/main/res/values/: aliwx_bound.xml  aliwx_ids.xml
im/src/test/java/com/slowlife/im/: ExampleUnitTest.java
pay/: build.gradle
pay/src/androidTest/java/com/qq/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/: Observable.java  Observer.java
pay/src/main/java/com/alipay/sdk/: PayUtil.java
pay/src/main/java/com/android/slowlife/: AppRegister.java  Constants.java  GetFromWXActivity.java  ScanQRCodeLoginActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  Util.java
pay/src/main/java/com/weixin/pay/: WxPay.java
pay/src/main/res/drawable/: btn_base_back.xml  image_add_item_selector.xml
pay/src/main/res/layout/: calledactivity.xml
pay/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
pay/src/test/java/com/qq/pay/: ExampleUnitTest.java
(+218 files in other folders)
