apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        sign {
            keyAlias 'yunxin'
            keyPassword 'yunxin'
            storeFile file('E:/android/pro/zshMerchant_backup/slowlife2/yunxin.jks')
            storePassword 'yunxin'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.android.slowlife"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 17
        versionName '2.7'
    }
    defaultConfig {
        multiDexEnabled true
    }
    buildTypes {
        release {
            //dkdk
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.sign
        }
        debug {
            signingConfig signingConfigs.sign
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/rxjava.properties'
    }

    //渠道Flavors，配置不同风格的app,友盟渠道统计时用到
    productFlavors {
    }
}

repositories {
    maven {
        url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':util')
    compile project(':xgpush')
    compile project(':pay')
    compile project(':interfaceconfig')
    compile project(':map')
    compile project(':share&sign')
    compile project(':zxing')
    compile project(':mzbanner')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    //    compile 'com.jakewharton:butterknife:8.6.0'
    //    compile 'com.jakewharton:butterknife-compiler:8.6.0'
    //    compile 'com.jakewharton:butterknife-annotations:8.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}