<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9E9E9"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red">

        <RelativeLayout
            android:onClick="onClick"
            android:id="@+id/back_kdypj"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="快递员评价"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:id="@+id/iv_head_courier"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/def_head_ico" />
        <TextView
            android:text="张三18123530246"
            android:id="@+id/tv_courier_name_phone"
            android:textColor="@color/text_color"
            android:layout_alignTop="@+id/iv_head_courier"
            android:layout_toRightOf="@+id/iv_head_courier"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.android.slowlife.view.RatingBar
            xmlns:lxhRatingBar="http://schemas.android.com/apk/res-auto"
            android:id="@+id/merchant_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            lxhRatingBar:canEdit="false"
            lxhRatingBar:countSelected="0"
            lxhRatingBar:dividerWidth="2dp"
            lxhRatingBar:starCount="5"
            lxhRatingBar:stateResId="@drawable/five_rating_bar2"
            lxhRatingBar:widthAndHeight="16dp"
            android:layout_below="@+id/tv_courier_name_phone"
            android:layout_alignLeft="@+id/tv_courier_name_phone"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/text_color"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:text="快递员评分"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/text_color"
                android:text="上门取件速度"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.android.slowlife.view.RatingBar
                xmlns:lxhRatingBar="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rb_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                lxhRatingBar:canEdit="true"
                lxhRatingBar:countSelected="0"
                lxhRatingBar:dividerWidth="4dp"
                lxhRatingBar:starCount="5"
                lxhRatingBar:stateResId="@drawable/five_rating_bar2"
                lxhRatingBar:widthAndHeight="20dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/text_color"
                android:text="服务态度"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.android.slowlife.view.RatingBar
                xmlns:lxhRatingBar="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rb_serve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                lxhRatingBar:canEdit="true"
                lxhRatingBar:countSelected="0"
                lxhRatingBar:dividerWidth="4dp"
                lxhRatingBar:starCount="5"
                lxhRatingBar:stateResId="@drawable/five_rating_bar2"
                lxhRatingBar:widthAndHeight="20dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="25dp">
            <CheckBox
                android:id="@+id/cb_shk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/checkbox_background"
                android:text="送货快"
                android:textColor="@drawable/checkbox_textcolor"
                android:textSize="10sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:button="@null"/>
            <CheckBox
                android:id="@+id/cb_zsdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/checkbox_background"
                android:text="准时到达"
                android:textColor="@drawable/checkbox_textcolor"
                android:textSize="10sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:button="@null"/>
            <CheckBox
                android:id="@+id/cb_shsm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/checkbox_background"
                android:text="送货上门"
                android:textColor="@drawable/checkbox_textcolor"
                android:textSize="10sp"
                android:paddingLeft="8dp"
                android:paddingRight="7dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:button="@null"/>

            <CheckBox
                android:id="@+id/cb_fywz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/checkbox_background"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="风雨无阻"
                android:textColor="@drawable/checkbox_textcolor"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/cb_czzs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/checkbox_background"
                android:text="穿着专业"
                android:textColor="@drawable/checkbox_textcolor"
                android:textSize="10sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:button="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp">
            <CheckBox
                android:id="@+id/cb_spbcwh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkbox_background"
                android:text="商品保存完好"
                android:textColor="@drawable/checkbox_textcolor"
                android:textSize="10sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:button="@null"/>

        </LinearLayout>

        <EditText
            android:layout_marginBottom="15dp"
            android:id="@+id/et_xxnr"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/hint_bgall"
            android:hint="请输入详细内容..."
            android:textColorHint="@color/hint_text_color"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:gravity="left"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <CheckBox
                android:id="@+id/cb_nmpj"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:button="@drawable/item_order_checkbox_selector"
                android:paddingLeft="5dp"
                android:paddingRight="16dp"
                android:text="匿名评价" />


            <TextView
                android:onClick="onClick"
                android:id="@+id/tv_fbpj"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="#E7111A"
                android:gravity="center"
                android:text="发表评价"
                android:textColor="@color/white" />
        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>
