<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phone_rl"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/phone2" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/image1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/orders_cancel"
        android:layout_centerHorizontal="true"/>
    <com.android.slowlife.view.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/order_tail_after_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="订单已取消 >"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="系统已取消了订单，理由是“超过15分钟未支付”"
                android:textColor="@color/hint_text_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/recur_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_corners_bgall"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="6dp"
                android:text="再来一单"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <!--
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/shop_name_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/supermarket" />

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image"
                    android:gravity="center"
                    android:text="每时每刻便利店"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/down" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/line_color" />
            <com.android.slowlife.view.MyListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#e6e6e6"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none">
            </com.android.slowlife.view.MyListView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送费"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/delivery_cost_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="￥3"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_color" />
            <com.android.slowlife.view.MyListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none">
            </com.android.slowlife.view.MyListView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/out_of_pocket_expenses_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="right"
                android:text="实付￥129"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/contact_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/address_bgall"
                android:drawableLeft="@drawable/phone3"
                android:drawablePadding="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="联系商家"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:gravity="center"/>
-->
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:text="配送信息"
                android:textColor="@color/text_color"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送达时间："
                    android:textColor="@color/hint1_text_color"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/transport_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尽快送达"
                    android:textColor="@color/hint1_text_color"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址："
                    android:textColor="@color/hint1_text_color"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="某某  12345678910"
                        android:textColor="@color/hint1_text_color"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="永辉广场南桥寺武江西路永辉广场永辉大厦7楼"
                        android:textColor="@color/hint1_text_color"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式："
                    android:textColor="@color/hint1_text_color"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/mode_distribution_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家配送"
                    android:textColor="@color/hint1_text_color"
                    android:textSize="11sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:text="订单信息"
                android:textColor="@color/text_color"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="订单号："
                    android:textColor="@color/hint1_text_color"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/order_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text1"
                    android:text="1234 5678 9101 1121 3"
                    android:textColor="@color/hint1_text_color"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/copy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/address_bgall"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:text="复制"
                    android:textColor="@color/text_color"
                    android:textSize="11sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式："
                    android:textColor="@color/hint1_text_color"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/mode_payment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线支付"
                    android:textColor="@color/hint1_text_color"
                    android:textSize="11sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间："
                    android:textColor="@color/hint1_text_color"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-01-02 12:30:01"
                    android:textColor="@color/hint1_text_color"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </com.android.slowlife.view.MyScrollview>
</RelativeLayout>
