<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="使用红包"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    <!-- 滑动导航栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view2"
        android:layout_below="@+id/top_layout"
        android:orientation="vertical">

        <com.android.slowlife.view.PagerSlidingTabStrip
            android:id="@+id/pagerSlidingTab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsIndicatorColor="@color/red"
            app:pstsIndicatorHeight="1dp"
            app:pstsShouldExpand="true"
            app:pstsTextSelectedColor="@color/red"
            app:pstsUnderlineColor="@android:color/transparent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2px" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/convert_layout"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/convert_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/grpkg1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="onClick"
            android:text="兑换红包"
            android:textColor="@color/red"
            android:textSize="14sp" />

        <View
            android:layout_width="2px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/grpkg2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="onClick"
            android:text="领取红包"
            android:textColor="@color/red"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>

