<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评价"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout2">
        <TextView
            android:id="@+id/integral_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#717171"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="评价后可获得234积分"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/submit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:text="提交评价"
            android:textSize="12sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout2"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/head_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/orders_cancel"/>
                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:text="每时每刻超市"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/hint_text_color"
                android:textSize="14sp"
                android:text="为商家服务打分"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"/>
            <com.android.slowlife.view.RatingBar
                xmlns:lxhRatingBar="http://schemas.android.com/apk/res-auto"
                android:id="@+id/merchant_ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                lxhRatingBar:canEdit="true"
                lxhRatingBar:countSelected="0"
                lxhRatingBar:dividerWidth="16dp"
                lxhRatingBar:starCount="5"
                lxhRatingBar:stateResId="@drawable/five_rating_bar2"
                lxhRatingBar:widthAndHeight="25dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp">
                <CheckBox
                    android:id="@+id/poor_taste"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/checkbox_background"
                    android:text="不好吃"
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:button="@null"/>
                <CheckBox
                    android:id="@+id/slow_delivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/checkbox_background"
                    android:text="送货慢"
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"/>
                <CheckBox
                    android:id="@+id/deal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/checkbox_background"
                    android:text="份量一般"
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"/>
                <CheckBox
                    android:id="@+id/poor_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/checkbox_background"
                    android:text="服务差"
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"/>
                <CheckBox
                    android:id="@+id/high_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkbox_background"
                    android:text="价格贵"
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp">
                <CheckBox
                android:id="@+id/adhesive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/checkbox_background"
                android:text="不干胶"
                android:textColor="@drawable/checkbox_textcolor"
                android:textSize="10sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:button="@null"/>
                <CheckBox
                    android:id="@+id/poor_packing"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkbox_background"
                    android:text="包装不好"
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"/>
                <CheckBox
                    android:id="@+id/read_notes"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkbox_background"
                    android:text="不看备注"
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"/>
                <CheckBox
                    android:id="@+id/stale"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkbox_background"
                    android:text="食材不新鲜"
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text=""
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"/>
            </LinearLayout>
            <EditText
                android:id="@+id/evaluate_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hint_bgall"
                android:hint="请填写详细内容"
                android:textColorHint="@color/hint_text_color"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:gravity="left"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"/>
                <com.android.slowlife.view.RatingBar
                    xmlns:lxhRatingBar="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/product_ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    lxhRatingBar:canEdit="true"
                    lxhRatingBar:countSelected="0"
                    lxhRatingBar:dividerWidth="2dp"
                    lxhRatingBar:starCount="5"
                    lxhRatingBar:stateResId="@drawable/five_rating_bar2"
                    lxhRatingBar:widthAndHeight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:layout_marginTop="10dp"/>
            <com.android.slowlife.view.MyListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none">
            </com.android.slowlife.view.MyListView>
            <EditText
                android:id="@+id/evaluate_edit1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hint_bgall"
                android:hint="请填写详细内容"
                android:textColorHint="@color/hint_text_color"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:gravity="left"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送服务"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"/>
                <com.android.slowlife.view.RatingBar
                    xmlns:lxhRatingBar="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/delivery_service_ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    lxhRatingBar:canEdit="true"
                    lxhRatingBar:countSelected="0"
                    lxhRatingBar:dividerWidth="2dp"
                    lxhRatingBar:starCount="5"
                    lxhRatingBar:stateResId="@drawable/five_rating_bar2"
                    lxhRatingBar:widthAndHeight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp">
                <CheckBox
                    android:id="@+id/fast_delivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/checkbox_background"
                    android:text="送货快"
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"
                    android:gravity="center"/>
                <CheckBox
                    android:id="@+id/arrive_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/checkbox_background"
                    android:text="准时到达"
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"/>
                <CheckBox
                    android:id="@+id/provide_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/checkbox_background"
                    android:text="送货上门"
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"/>
                <CheckBox
                    android:id="@+id/wear_professional"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/checkbox_background"
                    android:text="穿着专业"
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"/>
                <CheckBox
                    android:id="@+id/regardless_weather"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkbox_background"
                    android:text="风雨无阻"
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp">
                <CheckBox
                    android:id="@+id/service_attitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:background="@drawable/checkbox_background"
                    android:text="服务态度好"
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"
                    android:gravity="center"/>
                <CheckBox
                    android:id="@+id/well_preserved"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:gravity="center"
                    android:background="@drawable/checkbox_background"
                    android:text="商品保存完好"
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@null"
                    android:text=""
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text=""
                    android:textColor="@drawable/checkbox_textcolor"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@null"/>
            </LinearLayout>
            <EditText
                android:id="@+id/evaluate_edit2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hint_bgall"
                android:hint="请填写详细内容"
                android:textColorHint="@color/hint_text_color"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:gravity="left"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="匿名评价"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>
                <com.android.slowlife.view.ShSwitchView
                    xmlns:shSwitch="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/switch_view"
                    android:layout_width="45dip"
                    android:layout_height="30dip"
                    shSwitch:tintColor="@color/green"
                    shSwitch:shadowSpace="7dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="收藏商家"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>
                <com.android.slowlife.view.ShSwitchView
                    xmlns:shSwitch="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/switch_view1"
                    android:layout_width="45dip"
                    android:layout_height="30dip"
                    shSwitch:tintColor="@color/green"
                    shSwitch:shadowSpace="7dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
