<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myradio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="申请退款"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/top_layout"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/submit_bt">
        <TextView
            android:id="@+id/price_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="30sp"
            android:text="￥29.09"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:text="退款金额"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:text="退款将在两个工作日内返回"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:text="选择退款原因"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.android.slowlife.view.MyRadioButton
                android:gravity="center_vertical"
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:button="@null"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="送货时间过长"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                myradio:drawableSize="16dp"
                myradio:drawableBottom="@drawable/radio_selecter"
                android:clickable="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />
            <com.android.slowlife.view.MyRadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:button="@null"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="商品质量问题"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:clickable="true"
                myradio:drawableSize="16dp"
                myradio:drawableBottom="@drawable/radio_selecter"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />
            <com.android.slowlife.view.MyRadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:button="@null"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="商品错送漏送"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:clickable="true"
                myradio:drawableSize="16dp"
                myradio:drawableBottom="@drawable/radio_selecter"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />
            <com.android.slowlife.view.MyRadioButton
                android:id="@+id/radio4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:button="@null"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="其他原因"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:clickable="true"
                myradio:drawableSize="16dp"
                myradio:drawableBottom="@drawable/radio_selecter"/>
        </RadioGroup>
        <EditText
            android:id="@+id/result_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="请详细输入原因，便于商家了解情况"
            android:textColorHint="@color/hint_text_color"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:background="@drawable/address_bgall"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/submit_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:background="@color/red"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
