<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cancel"
        android:background="@drawable/delete2"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />


    <FrameLayout
        android:id="@+id/menus_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_weight="1"
        android:background="@color/white">

    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/group"
        android:background="@color/line_color" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/index"
            style="@style/RadioStyleDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/selectes_index"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/select_textcolor"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/all"
            style="@style/RadioStyleDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/selectes_order"
            android:gravity="center"
            android:text="订单"
            android:textColor="@drawable/select_textcolor"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/order"
            style="@style/RadioStyleDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/wpay_order_selector"
            android:gravity="center"
            android:text="待付款"
            android:textColor="@drawable/select_textcolor"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/my"
            style="@style/RadioStyleDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/selectes_my"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/select_textcolor"
            android:textSize="12sp" />
    </RadioGroup>

</RelativeLayout>
