<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/line_color">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的收藏"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/no_business_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="100dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/attention"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无关注的商家"
            android:textColor="#8b8b8b"
            android:textSize="16sp"
            android:layout_marginTop="6dp"/>
        <Button
            android:id="@+id/home_stroll_bt"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/login_corners_bgall"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="去首页逛逛吧"
            android:layout_marginTop="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/have_business_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/delete_me"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="16dp"
            android:background="#fef0c3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可删除不感兴趣的商家，左滑可点击删除"
                android:textSize="11sp"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:id="@+id/delete_rl"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/else_merchant_rl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他区域商家"
                android:textColor="@color/text_color"
                android:textSize="11sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（离当前距离较远，可能无法送达）"
                android:textColor="@color/red"
                android:textSize="11sp"
                android:layout_toRightOf="@+id/text"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2家"
                android:textColor="@color/text_color"
                android:textSize="11sp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.android.slowlife.view.ListViewCompat
            android:id="@+id/collect_merchant_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#e6e6e6"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="true"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>
