<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:id="@+id/ll">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>
    <com.android.slowlife.view.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/integral_mall"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/integral_mall"/>
                <ImageView
                    android:id="@+id/recommend_award"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/recommend_award"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:text="天天特价"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/right"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/hint_text_color"
                android:textSize="10sp"
                android:text="特价商品，一网打尽"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"/>
            <GridView
                android:id="@+id/daily_specials_gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:horizontalSpacing="16dp"
                android:scrollbars="none"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:drawSelectorOnTop="true">

            </GridView>
            <TextView
                android:id="@+id/view_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="查看更多 >"
                android:textSize="12sp"
                android:textColor="@color/hint_text_color"
                android:padding="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:text="限时商品"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/right" />
            </LinearLayout>
            <com.android.slowlife.view.SecondDownTimerView
                android:id="@+id/timerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="4dp">

            </com.android.slowlife.view.SecondDownTimerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/hint_text_color"
                android:textSize="10sp"
                android:text="特价商品，一网打尽"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"/>
            <GridView
                android:id="@+id/limited_commodity_gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:horizontalSpacing="6dp"
                android:scrollbars="none"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:drawSelectorOnTop="true">

            </GridView>
            <TextView
                android:id="@+id/view_more1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="查看更多 >"
                android:textSize="12sp"
                android:textColor="@color/hint_text_color"
                android:padding="20dp"/>
        </LinearLayout>
    </com.android.slowlife.view.MyScrollview>
</LinearLayout>