<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寄件记录"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.android.slowlife.view.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/red"
        app:pstsIndicatorHeight="1dp"
        app:pstsShouldExpand="true"
        app:pstsSmoothScrollWhenClickTab="false"
        app:pstsTextSelectedColor="@color/text_color"
        app:pstsUnderlineColor="@android:color/transparent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:layout_marginTop="2dp" />

</LinearLayout>