<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/white">

    <View
        android:id="@+id/no_view"
        android:layout_width="3dp"
        android:layout_height="110dp"
        android:background="@color/hint_text_color"
        android:visibility="gone" />
    <View
        android:id="@+id/yes_view"
        android:layout_width="3dp"
        android:layout_height="110dp"
        android:background="@color/red" />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:layout_toLeftOf="@+id/price_text"
            android:layout_alignBottom="@+id/price_text"/>
        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="6dp">
        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订一锅.大龙老火锅（优惠300）"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:ellipsize="end"
            android:singleLine="true" />
        <TextView
            android:id="@+id/availability_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="满300元可用"
            android:textColor="@color/hint_text_color"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仅用于订一锅.大龙老火锅（江北区武江西路永辉广场）"
            android:textColor="@color/hint_text_color"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true" />
        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017-01-21至2017-01-21"
            android:textColor="@color/hint_text_color"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/scope_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仅限在线支付"
            android:textColor="@color/hint_text_color"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/is_use_layout"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/no_use_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/past_due"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/yes_use_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:text="进店使用"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/coupon_bgall"/>
    </RelativeLayout>
</LinearLayout>
